spring.application.name=dema
spring.datasource.url=jdbc:postgresql://localhost:5432/departments 
spring.datasource.hikari.schema=departments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
